<!DOCTYPE html>
<html>
<head>
<title>Photo Album Web View</title>
</head>
<body>
<h1>Snapshot ID: 2024-04-15T20:01:24.190509</h1>
<h2>  </h2>
<svg width="1000" height="1000">
<rect x="0" y="0" width="800" height="800" fill="rgb(33,94,248)" />
<rect x="80" y="424" width="100" height="326" fill="rgb(0,0,0)" />
<rect x="260" y="365" width="100" height="385" fill="rgb(0,0,0)" />
<rect x="440" y="375" width="100" height="375" fill="rgb(0,0,0)" />
<rect x="620" y="445" width="100" height="305" fill="rgb(0,0,0)" />
<rect x="100" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="140" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="100" y="600" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="140" y="600" width="20" height="20" fill="rgb(255,255,255)" />
</svg>
<h1>Snapshot ID: 2024-04-15T20:01:24.192855</h1>
<h2>  </h2>
<svg width="1000" height="1000">
<rect x="0" y="0" width="800" height="800" fill="rgb(33,94,248)" />
<rect x="80" y="424" width="100" height="326" fill="rgb(0,0,0)" />
<rect x="260" y="365" width="100" height="385" fill="rgb(0,0,0)" />
<rect x="440" y="375" width="100" height="375" fill="rgb(0,0,0)" />
<rect x="620" y="445" width="100" height="305" fill="rgb(0,0,0)" />
<rect x="100" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="140" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="100" y="600" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="140" y="600" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="280" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="320" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="280" y="600" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="320" y="600" width="20" height="20" fill="rgb(255,255,255)" />
</svg>
<h1>Snapshot ID: 2024-04-15T20:01:24.193461</h1>
<h2> Turn on the Lights! </h2>
<svg width="1000" height="1000">
<rect x="0" y="0" width="800" height="800" fill="rgb(33,94,248)" />
<rect x="80" y="424" width="100" height="326" fill="rgb(0,0,0)" />
<rect x="260" y="365" width="100" height="385" fill="rgb(0,0,0)" />
<rect x="440" y="375" width="100" height="375" fill="rgb(0,0,0)" />
<rect x="620" y="445" width="100" height="305" fill="rgb(0,0,0)" />
<rect x="100" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="140" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="100" y="600" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="140" y="600" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="280" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="320" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="280" y="600" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="320" y="600" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="460" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="500" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="460" y="600" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="500" y="600" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="640" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="680" y="500" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="640" y="600" width="20" height="20" fill="rgb(255,255,255)" />
<rect x="680" y="600" width="20" height="20" fill="rgb(255,255,255)" />
<ellipse cx="250" cy="250" rx="50" ry="50" fill="rgb(229,229,255)" />
</svg>
